<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <section class="section_outer section_header">
        <div class="section_inner_header">
            <div class="header_logo-container">
                <a href="#" class="logo_image"> <img src="./logo_new_1.png" alt=""></a>
            </div>

            <div class="header_link-wrapper">

                <div class="header_link_container">
                    <a href="#" class="header_link">О нас</a>
                </div>
                <div class="header_link_container">
                    <a href="#" class="header_link">Мы предлагаем</a>
                </div>
                <div class="header_link_container">
                    <a href="#" class="header_link">Требования</a>
                </div>
                <div class="header_link_container">
                    <a href="#" class="header_link">Программа обучения</a>
                </div>
            </div>

        </div>
    </section> -->
    <section class="section_outer section_banner">
        <div class="section_inner_title">
            <div class="section_header_title_wrapper">
                <div class="section_header_title">
                    <div class="section_header_title-bold">Найди свое призвание<br>в новой области</div>
                    <div class="section_header_title-text">Проект по профессиональной переподготовке врачей по профилю «Онкология» с дальнейшим трудоустройством</div>
                </div>
                <div class="section_header_title-text-outer">Ваша профессиональная переподготовка за счет МедИнвестГрупп
                </div>

            </div>

            <div class="section_header_wrapper">
                <div class="section_header_content">
                    <div class="section_header_content-bold">Открыт набор</div>
                    <div class="section_header_content-text">МедИнвестГрупп приглашает врачей-терапевтов, гинекологов, хирургов, желающих сменить специализацию, пройти профессиональную переподготовку по программе «Онкология» с дальнейшим трудоустройством в новые клинико-диагностические центры,
                        расположенные более чем в 50-ти городах России.</div>
                    <!-- <div class="section_header_content-button">
                        Ознакомиться с другими предложениями
                    </div> -->
                </div>
                <div class="section_header-banner">
                    <img class="img_banner" src="./banner.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_join_group">
        <div class="section_inner_group">

            <div class="group_content">
                <div class="section_header_title-bold">Присоединяйтесь<br>к команде МедИнвестГрупп!</div>
                <div class="carousel">
                    <div class="slider">
                        <div class="slides">
                            <!--radio buttons start-->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!--radio buttons end-->
                            <!--slide images start-->
                            <div class="slide first">
                                <img src="./carousel1.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./carousel2.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./carousel3.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./carousel4.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="./carousel5.jpg" alt="">
                            </div>
                            <!--slide images end-->

                        </div>
                        <!--automatic navigation start-->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                        </div>
                        <!--automatic navigation end-->
                        <!--manual navigation start-->
                        <div class="navigation-manual">
                            <label for="radio1" name="radio_label1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!--manual navigation end-->

                    </div>
                    <script type="text/javascript">
                        var counter = 1;
                        setInterval(function() {
                            document.getElementById('radio' + counter).checked = true;
                            counter++;
                            if (counter > 4) {
                                counter = 1;
                            }
                        }, 5000);
                    </script>
                </div>
            </div>
            <div class="group_text">
                <p>Ежедневно команда МедИнвестГрупп решает задачи по развитию здравоохранения в России. Сегодня в медицинских центрах группы компаний работает более 2500 высококвалифицированных специалистов.

                </p>
                <p>До конца 2021 года будет открыто более 50 медицинских учреждений в 50 городах России. Основным направлением Центров станет оказание высокотехнологичной, качественной и доступной помощи населению по профилю онкология. </p>


            </div>
        </div>
    </section>
    <section class="section_outer section_offers">
        <div class="section_inner_offers">
            <div class="offers-content">
                <div class="offers-header section_header_title-bold">
                    Мы предлагаем
                </div>
                <div class="content-section">
                    <div class="content-section1">
                        <div class="content-section-step">1</div>
                        <div class="content-section-title">Профессиональная <br> переподготовка за счет компании <span class="star">*</span></div>
                        <div class="content-section-list">
                            <ul class="content-section-ul">
                                <li class="content-section-list-element">Очно-заочное обучение — 4 месяца</li>
                                <li class="content-section-list-element">Организация оплачиваемой практики на базе <br> ведущих клинических центров России</li>
                                <li class="content-section-list-element">Оплата проезда до места обучения и проживания
                                </li>
                                <li class="content-section-list-element">Выплата стипендии в период обучения</li>
                                <li class="content-section-list-element">Персональный наставник, сопровождающий <br> во время и после обучения</li>
                                <li class="content-section-list-element">Документ установленного образца о профессиональной переподготовке</li>
                                <li class="content-section-list-element">Дальнейшая поддержка наставника, при трудоустройстве, после окончания обучения</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-section-arrow">
                        &#8594;
                    </div>
                    <div class="content-section2">

                        <div class="content-section2-text">
                            <div id="step2" class="content-section-step">2</div>

                            <div class="content-section-title">Работа в крупной федеральной сети медицинских центров по диагностике <br> и лечению онкологических заболеваний</div>
                            <ul class="content-section-ul">
                                <li class="content-section-list-element">Конкурентоспособная заработная плата</li>
                                <li class="content-section-list-element">Возможность постоянного обучения и повышения практических навыков</li>
                                <li class="content-section-list-element">Оформление трудовых отношений и все социальные гарантии в соответствии с ТК РФ
                                </li>
                                <li class="content-section-list-element">Релокационный пакет для кандидатов готовых к переезду в другой регион</li>
                            </ul>
                        </div>
                        <div class="content-section2-outer-text">
                            <span class="star">*</span> По результатам успешного прохождения программы профессиональной переквалификации кандидату может быть предложено продолжить работу в одном из Центров группы компаний.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section_outer section_demands">
        <div class="section_inner">
            <div class="demands-content">
                <div class="demands-content-text">
                    <div class="demands-content-title section_header_title-bold">
                        Требования <br> к кандидатам
                    </div>
                    <div class="demand-content-list">
                        <ul class="demands-content-ul">
                            <li class="demands-content-list-element">Высшее образование по специальности «Лечебное дело» <br> или «Педиатрия», подготовка в интернатуре и/или ординатуре по <br> одной из специальностей: «Терапия», «Акушерство и гинекология»,<br> «Хирургия»</li>
                            <li class="demands-content-list-element">Опыт работы в должности врача, наличие действующих <br> сертификатов
                            </li>
                            <li class="demands-content-list-element">Готовность к проживанию в другом городе на период <br> практической стажировки в течение 1 месяца в очном формате</li>
                            <li class="demands-content-list-element">Стремление к саморазвитию</li>
                        </ul>
                    </div>
                </div>
                <div class="demands-image">
                    <img src="./demands-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_program">
        <div class="section_inner">
            <div class="section-program-content">
                <div class="section-program-header">
                    <div class="section-program-title section_header_title-bold">Программа обучения</div>
                    <div class="section-program-hour-info"><img src="./hour-icon.png" alt="" class=""> &nbsp;Общая продолжительность 576 часов</div>
                </div>
                <div class="section-program-box-container">
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./1.png" alt=""></div>
                        <div class="section-program-box-text">Большая часть обучения дистанционная
                        </div>
                    </div>
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./2.png" alt=""></div>
                        <div class="section-program-box-text">Очная практика — 1 месяц</div>
                    </div>
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./3.png" alt=""></div>
                        <div class="section-program-box-text">Последняя неделя обучения <br> проходит очно</div>
                    </div>
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./4.png" alt=""></div>
                        <div class="section-program-box-text">Дополнительные <br> онлайн курсы от ведущих <br> экспертов
                        </div>
                    </div>
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./5.png" alt=""></div>
                        <div class="section-program-box-text">Документ установленного <br> образца о профессиональной переподготовке</div>
                    </div>
                    <div class="section-program-box">
                        <div class="section-program-box-image"><img src="./6.png" alt=""></div>
                        <div class="section-program-box-text">Продолжение дистанционной <br> работы с наставником после трудоустройства</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_cities">
        <div class="section_inner">
            <div class="section_cities-content">
                <div class="section_cities-header section_header_title-bold">Города, где проводится профессиональная переподготовка</div>
                <div class="section_cities-box-container">
                    <div class="section_sities-box">
                        <div class="section_sities-box-inner">
                            <div class="section_sities-box-inner-image"><img src="./Moscow-min.png" alt=""></div>
                            <div class="section_cities-box-inner-text">
                                <div class="section_cities-box-city">Москва</div>
                                <div class="section_sities-box-name">НМИЦ онкологии им. Н.Н. Блохина</div>
                            </div>
                        </div>
                        <div class="section_cities-start-header">Начало обучения</div>
                        <div class="flex-parent">
                            <div class="input-flex-container">
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">Январь 2021</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2023</span>
                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="section_sities-box">
                        <div class="section_sities-box-inner">
                            <div class="section_sities-box-inner-image"><img src="./Saint-P-min.png" alt=""></div>
                            <div class="section_cities-box-inner-text">
                                <div class="section_cities-box-city">Санкт-Петербург</div>
                                <div class="section_sities-box-name">НМИЦ онкологии им. Н.Н. Петрова</div>
                            </div>
                        </div>
                        <div class="section_cities-start-header">Начало обучения</div>
                        <div class="flex-parent">
                            <div class="input-flex-container">
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">Январь 2021</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2023</span>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="section_sities-box">
                        <div class="section_sities-box-inner">
                            <div class="section_sities-box-inner-image"><img src="./Rostov-min.png" alt=""></div>
                            <div class="section_cities-box-inner-text">
                                <div class="section_cities-box-city">Ростов на Дону</div>
                                <div class="section_sities-box-name">НМИЦ онкологии</div>
                            </div>
                        </div>
                        <div class="section_cities-start-header">Начало обучения</div>
                        <div class="flex-parent">
                            <div class="input-flex-container">
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">Январь 2021</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2022</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2023</span>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="section_sities-box">
                        <div class="section_sities-box-inner">
                            <div class="section_sities-box-inner-image"><img src="./Chelyabinsk-min.png" alt=""></div>
                            <div class="section_cities-box-inner-text">
                                <div class="section_cities-box-city">Челябинск</div>
                                <div class="section_sities-box-name">Челябинский областной клинический центр онкологии и ядерной медицины
                                </div>
                            </div>
                        </div>
                        <div class="section_cities-start-header">Начало обучения</div>
                        <div class="flex-parent">
                            <div class="input-flex-container">
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">Январь 2021</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2021</span>
                                </div>
                                <input type="radio" name="timeline-dot">
                                <div class="dot-info">
                                    <span class="year">2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_work">
        <div class="section_inner">
            <div class="section_work-content">
                <div class="section-work-content-header">
                    <div class="section_work-header section_header_title-bold">Трудоустройство <br> в более чем <br> 50 городах России</div>
                    <div class="section_work-image"><img src="./map.png" alt=""></div>
                </div>
                <div class="section_work-cities">
                    <div class="section_work-cites-container">
                        <div class="spacer"></div> Астрахань<br>Барнаул<br>Белгород<br>Березняки<br>Брянск<br>Великий Новгород<br>Владивосток<br>Владимир<br>Вологда<br>Воронеж<br>Екатеринбург<br>Ижевск<br>Ингушетия<br>Иркутск<br>Йошкар-Ола<br>Казань</div>
                    <div class="section_work-cites-container">
                        <div class="spacer"></div>Калининград<br>Калуга<br>Карачаево-Черкесия<br>Киров<br>Красноярск<br>Курган<br>Курск<br>Липецк<br>Магнитогорск<br>Майкоп<br>Мурманск<br>Нижний Новгород<br>Нижний Тагил<br>Новокузнецк<br>Новосибирск<br>Орел</div>
                    <div class="section_work-cites-container">
                        <div class="spacer"></div>Оренбург<br>Пенза<br>Пермь<br>Петрозаводск<br>Петропавловск-Камчатский<br>Псков<br>Ростов на Дону<br>Салехард<br>Самара<br>Санкт-Петербург<br>Саратов<br>Сев Осетия-Алания<br>Сибай<br>Симферополь<br>Смоленск<br>Соликамск</div>
                    <div class="section_work-cites-container">
                        <div class="spacer"></div>Ставрополь<br>Сургут<br>Сыктывкар<br>Тамбов<br>Тверь<br>Томск<br>Тула<br>Тюмень<br>Улан-Удэ<br>Ульяновск<br>Уралхим<br>Уфа</div>
                    <div class="section_work-cites-container">
                        <div class="spacer"></div>Хабаровск<br>Чебоксары<br>Челябинск<br>Чита<br>Шуя<br>Элиста<br>Южно-Сахалинск<br>Юрга<br>Якутск<br>Ярославль</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_need">
        <div class="section_inner">
            <div class="section_need-wrapper">
                <div class="section_need-content">
                    <div class="section_need-header">Для того, чтобы принять участие в программе, вам необходимо:</div>
                    <div class="section_need-header-text">
                        <ul class="section_need-ul">
                            <li class="section_need-li">Успешно пройти тестирование (40 вопросов, около 50 минут)</li>
                            <li class="section_need-li">Принять участие во вводном вебинаре о программе</li>
                            <li class="section_need-li">Успешно пройти собеседование</li>
                        </ul>
                    </div>
                </div>
                <div class="section_needs-image-wrapper">
                    <img src="./doctor-min.png" alt="" class="section_needs-image big">
                    <img src="./doctor-min-1x.png" alt="" class="section_needs-image small">
                </div>
            </div>
        </div>
    </section>
    <section class="section_outer section_questions">
        <div class="section_inner">
            <div class="questions-content">
                <div class="qr-container">
                    <div class="qr-image">
                        <img src="./whatsappQR.png" alt="" class="qr-image-inner">
                    </div>
                </div>
                <div class="questions-text-container">
                    <div class="questions-text-header section_header_title-bold">
                        Остались вопросы?
                    </div>
                    <div class="questions-text big">
                        Задавайте их в общем <br> диалоге <a href="https://chat.whatsapp.com/KQCwFMePdfn5giHeZo8121" class="whatsapp">WhatsApp</a>
                    </div>
                    <div class="questions-text small">
                        Задавайте их в общем диалоге <a href="https://chat.whatsapp.com/KQCwFMePdfn5giHeZo8121" class="whatsapp">WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>